[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://src/Actors/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5, 56.5 )

[node name="Player0" type="KinematicBody2D"]
collision_mask = 45
script = ExtResource( 2 )
orientation = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -58 )
frames = ExtResource( 1 )
animation = "idle_left_minus"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -56.5 )
shape = SubResource( 1 )
